GEMINI_KEY=AIzaSyDtVPiHIJDMDjOsCrGNwMNh-6wK3-tP_w4
TAVILY_KEY=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
X_API_KEY=Cx2fNIQQL6MSTqn9QiV2oJaAN
X_API_SECRET=vzMjA3ziQV7Ydk0QOfsvsKZw8CfdLQiXbE94P3G7GGeVolFzHQ
X_ACCESS_TOKEN=981933866-xODUggAWXosjSUzTiEVT89L7NIg0saPZIaEEpVEl
X_ACCESS_SECRET=jot9GijPVh3LfKz3ZQMwrVSsg8mBZ0hWZsc3uWuXVrvOZ
BOT_USERNAME=TechAI_Bot
TG_CHAT_ID = : 8398452180
TG_TOKEN = 8040395144:AAEhyNswezHb6IF2tbYEmqC3m_-LDkQJP_0


