# ููุงูุจ ุชุบุฑูุฏุงุช ุชูููุฉ ุญูุฉ (ุนุงุฌูุฉ + ุชุญููู + ุชูุงุนู)

## ูุงูุจ 1: ุดุฑูุญุฉ ุฌุฏูุฏุฉ
๐น [ุนููุงู ุงูุฎุจุฑ] โ ุดุฑูุญุฉ ุฌุฏูุฏุฉ ููุฐูุงุก ุงูุงุตุทูุงุนู!
  
๐ก ููู ุชุณุชููุฏุ
- [ููุงุฆุฏ ุชูููุฉ 1]
- [ููุงุฆุฏ ุชูููุฉ 2]
- [ููุงุฆุฏ ุชูููุฉ 3]

๐ ุงููุตุฏุฑ: [ุงููุตุฏุฑ ุงูุฑุฆูุณู], [ุงููุตุฏุฑ ุงูุซุงููู] ([ุชุงุฑูุฎ ุงููุดุฑ])

๐ ูุง ุจูู ุงูุณุทูุฑ:
[ุชุญููู ุนููู ูุชููู]

๐ [ุณุคุงู ุชูุงุนูู ุฐูู]

## ูุงูุจ 2: ูููุฐุฌ ุฌุฏูุฏ
๐น [ุนููุงู ุงูุฎุจุฑ] โ ูููุฐุฌ ุฌุฏูุฏ ูู [ุงูุดุฑูุฉ]

๐ก ููู ุชุณุชููุฏุ
- [ุชุทุจูู 1]
- [ุชุทุจูู 2]
- [ุชุทุจูู 3]

๐ ุงููุตุฏุฑ: [ุงููุตุฏุฑ ุงูุฑุฆูุณู], [ุงููุตุฏุฑ ุงูุซุงููู] ([ุชุงุฑูุฎ ุงููุดุฑ])

๐ ูุง ุจูู ุงูุณุทูุฑ:
[ุชุญููู ุชููู ุนููู]

๐ [ุณุคุงู ุชูุงุนูู ุฐูู]

## ูุงูุจ 3: ูุธุงู ุทุจู
๐น [ุนููุงู ุงูุฎุจุฑ] โ ูุธุงู ุฌุฏูุฏ ููุชุดู [ุงููุฑุถ] ุจุฏูุฉ [ุงููุณุจุฉ]%

๐ก ููู ุชุณุชููุฏุ
- [ูุงุฆุฏุฉ 1]
- [ูุงุฆุฏุฉ 2]
- [ูุงุฆุฏุฉ 3]

๐ ุงููุตุฏุฑ: [ุงููุตุฏุฑ ุงูุฑุฆูุณู], [ุงููุตุฏุฑ ุงูุซุงููู] ([ุชุงุฑูุฎ ุงููุดุฑ])

๐ ูุง ุจูู ุงูุณุทูุฑ:
[ุชุญููู ุชููู ูุทุจู]

๐ [ุณุคุงู ุชูุงุนูู ุฐูู]

## ูุงูุจ 4: ุณูุงุฑุฉ ุฐููุฉ
๐น [ุนููุงู ุงูุฎุจุฑ] โ [ุงูุดุฑูุฉ] ุชุทูู ุณูุงุฑุฉ ุจุฏูู ุณุงุฆู!

๐ก ููู ุชุณุชููุฏุ
- [ูุงุฆุฏุฉ 1]
- [ูุงุฆุฏุฉ 2]
- [ูุงุฆุฏุฉ 3]

๐ ุงููุตุฏุฑ: [ุงููุตุฏุฑ ุงูุฑุฆูุณู], [ุงููุตุฏุฑ ุงูุซุงููู] ([ุชุงุฑูุฎ ุงููุดุฑ])

๐ ูุง ุจูู ุงูุณุทูุฑ:
[ุชุญููู ุชููู ููููุงุฏุฉ ุงูุฐุงุชูุฉ]

๐ [ุณุคุงู ุชูุงุนูู ุฐูู]

## ูุงูุจ 5: ูุทุนู ุขูู
๐น [ุนููุงู ุงูุฎุจุฑ] โ ูุทุนู ุขูู ูุณุชุฎุฏู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุชุญ ูู [ุงููุฏููุฉ]!

๐ก ููู ุชุณุชููุฏุ
- [ูุงุฆุฏุฉ 1]
- [ูุงุฆุฏุฉ 2]
- [ูุงุฆุฏุฉ 3]

๐ ุงููุตุฏุฑ: [ุงููุตุฏุฑ ุงูุฑุฆูุณู], [ุงููุตุฏุฑ ุงูุซุงููู] ([ุชุงุฑูุฎ ุงููุดุฑ])

๐ ูุง ุจูู ุงูุณุทูุฑ:
[ุชุญููู ุชููู ููุฑูุจูุชุงุช ูุงูุฐูุงุก ุงูุงุตุทูุงุนู]

๐ [ุณุคุงู ุชูุงุนูู ุฐูู]

## ูุงูุจ 6: ููุฒู ุฐูู
๐น [ุนููุงู ุงูุฎุจุฑ] โ [ุงูุดุฑูุฉ] ุฃุทููุช ูุธุงููุง ุฐูููุง ูุชุนูู ุนุงุฏุงุชู!

๐ก ููู ุชุณุชููุฏุ
- [ูุงุฆุฏุฉ 1]
- [ูุงุฆุฏุฉ 2]
- [ูุงุฆุฏุฉ 3]

๐ ุงููุตุฏุฑ: [ุงููุตุฏุฑ ุงูุฑุฆูุณู], [ุงููุตุฏุฑ ุงูุซุงููู] ([ุชุงุฑูุฎ ุงููุดุฑ])

๐ ูุง ุจูู ุงูุณุทูุฑ:
[ุชุญููู ุชููู ูุฅูุชุฑูุช ุงูุฃุดูุงุก ูุงูุฐูุงุก ุงูุงุตุทูุงุนู]

๐ [ุณุคุงู ุชูุงุนูู ุฐูู]

## ูุงูุจ 7: ุชุทุจูู ุฐูุงุก ุงุตุทูุงุนู
๐น [ุนููุงู ุงูุฎุจุฑ] โ ุชุทุจูู ููุฑุฃ ุชูููุฑู ูู ูุบุฉ ุฌุณุฏู!

๐ก ููู ุชุณุชููุฏุ
- [ูุงุฆุฏุฉ 1]
- [ูุงุฆุฏุฉ 2]
- [ูุงุฆุฏุฉ 3]

๐ ุงููุตุฏุฑ: [ุงููุตุฏุฑ ุงูุฑุฆูุณู], [ุงููุตุฏุฑ ุงูุซุงููู] ([ุชุงุฑูุฎ ุงููุดุฑ])

๐ ูุง ุจูู ุงูุณุทูุฑ:
[ุชุญููู ุชููู ูุชูููุฉ ุงูุฏูุงุบ-ุงูุญุงุณูุจ]

๐ [ุณุคุงู ุชูุงุนูู ุฐูู]

## ูุงูุจ 8: ุชูููุฉ ุจูุฆุฉ
๐น [ุนููุงู ุงูุฎุจุฑ] โ [ุงูููุธูุฉ] ุฃุทููุช ูููุฐุฌูุง ูุชูุจุฃ ุจุงูุฌูุงู ูู [ุงูููุทูุฉ]!

๐ก ููู ุชุณุชููุฏุ
- [ูุงุฆุฏุฉ 1]
- [ูุงุฆุฏุฉ 2]
- [ูุงุฆุฏุฉ 3]

๐ ุงููุตุฏุฑ: [ุงููุตุฏุฑ ุงูุฑุฆูุณู], [ุงููุตุฏุฑ ุงูุซุงููู] ([ุชุงุฑูุฎ ุงููุดุฑ])

๐ ูุง ุจูู ุงูุณุทูุฑ:
[ุชุญููู ุชููู ููุฃููุงุฑ ุงูุตูุงุนูุฉ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู]

๐ [ุณุคุงู ุชูุงุนูู ุฐูู]

## ูุงูุจ 9: ููุตุฉ ุชุนููููุฉ
๐น [ุนููุงู ุงูุฎุจุฑ] โ ููุตุฉ [ุงูุงุณู] ุชุนุฏู ุงูููุงูุฌ ุญุณุจ ูุฏุฑุงุช ุงูุทูุงุจ!

๐ก ููู ุชุณุชููุฏุ
- [ูุงุฆุฏุฉ 1]
- [ูุงุฆุฏุฉ 2]
- [ูุงุฆุฏุฉ 3]

๐ ุงููุตุฏุฑ: [ุงููุตุฏุฑ ุงูุฑุฆูุณู], [ุงููุตุฏุฑ ุงูุซุงููู] ([ุชุงุฑูุฎ ุงููุดุฑ])

๐ ูุง ุจูู ุงูุณุทูุฑ:
[ุชุญููู ุชููู ููุชุนูู ุงููุชููู]

๐ [ุณุคุงู ุชูุงุนูู ุฐูู]

## ูุงูุจ 10: ุฃุชูุชุฉ ุชุณููููุฉ
๐น [ุนููุงู ุงูุฎุจุฑ] โ [ุงูุดุฑูุฉ] ุฃุทููุช ูุณุฎุฉ ุชูุชุจ ูุญุชูู ุชุณูููู ูุงูู ุชููุงุฆููุง!

๐ก ููู ุชุณุชููุฏุ
- [ูุงุฆุฏุฉ 1]
- [ูุงุฆุฏุฉ 2]
- [ูุงุฆุฏุฉ 3]

๐ ุงููุตุฏุฑ: [ุงููุตุฏุฑ ุงูุฑุฆูุณู], [ุงููุตุฏุฑ ุงูุซุงููู] ([ุชุงุฑูุฎ ุงููุดุฑ])

๐ ูุง ุจูู ุงูุณุทูุฑ:
[ุชุญููู ุชููู ูููlp ูุงูุฃุชูุชุฉ]

๐ [ุณุคุงู ุชูุงุนูู ุฐูู]
